# By NobyDa (https://github.com/NobyDa)

hostname = passport.iqiyi.com

# 获取爱奇艺 Cookie
# 打开 https://m.iqiyi.com/user.html 使用密码登录
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
